HyperText Markup Language             超文本标记语言
CSS             布局
JavaScript             行为
1991-1993-1996-1997-1999-2000-2012-2013
HTML HTML+ HTML2.0~4.01 XHTML1.0 XHTML5 
article----------定义页面的内容区域
aside----------定义页面的侧边栏内容
bdi----------脱离其父元素的文本方向设置
command----------定义命令按钮,单选框复选框
details----------用于描述文档的某个部分的细节
dialog----------定义对话框/提示框
summary----------标签包含summary的标题
figure----------规定独立的流动内容(图像 图表 图片...)
figcaption----------定义figcaption的标题
footer----------定义section的页脚
mark----------标记文本
meter----------定义度量横
nav----------定义导航部分
progress----------定义任何类型的进度条
ruby----------注释拼音
rt----------注释拼音发音
rp----------定义不支持 ruby 元素的浏览器所显示的内容
section----------文档的节section的节
time----------定义的时间
wbr----------规定文本中合适添加换行符
canvas----------标签定义图形，该标签基于 JavaScript 的绘图 API
audio----------音频内容
video----------视频
source----------媒体资源video/audio

<!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
IE  兼容问题
article,aside,dialog,footer,header,section,nav,figure,menu{display:block}